{
  "name": "14th-readmee",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@editorjs/editorjs": "^2.28.0",
    "@editorjs/embed": "^2.5.3",
    "@editorjs/header": "^2.7.0",
    "@editorjs/image": "^2.8.1",
    "@editorjs/link": "^2.5.0",
    "@editorjs/list": "^1.8.0",
    "@editorjs/simple-image": "^1.5.1",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.15",
    "babel": "^6.23.0",
    "canvg": "^4.0.1",
    "core-js": "^3.32.2",
    "daisyui": "^3.7.3",
    "dompurify": "^3.0.5",
    "esbuild": "^0.19.2",
    "fflate": "^0.8.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "performance-now": "^2.1.0",
    "postcss": "^8.4.28",
    "preline": "^1.9.0",
    "process": "^0.11.10",
    "raf": "^3.4.1",
    "rgbcolor": "^1.0.1",
    "slim-select": "^2.6.0",
    "stackblur-canvas": "^2.6.0",
    "stimulus-rails-nested-form": "^4.1.0",
    "svg-pathdata": "^6.0.3",
    "sweetalert2": "^11.7.27",
    "tailwindcss": "^3.3.3"
  }
}
