{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "READMee_viii",
      "database": "READMee_development",
      "username": "chih-ningchang"
    }
  ]
}
